spring.application.name=SpringDataJPA03-JpaRepository

#spring datasource properties
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = system
spring.datasource.password = manager

#jpa hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.OracleDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true